//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_Z17reduce_warp_levelILi256EEvPfS0_j
// _ZZ17reduce_warp_levelILi256EEvPfS0_jE8WarpSums has been demoted

.visible .entry _Z17reduce_warp_levelILi256EEvPfS0_j(
	.param .u64 _Z17reduce_warp_levelILi256EEvPfS0_j_param_0,
	.param .u64 _Z17reduce_warp_levelILi256EEvPfS0_j_param_1,
	.param .u32 _Z17reduce_warp_levelILi256EEvPfS0_j_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17reduce_warp_levelILi256EEvPfS0_jE8WarpSums[32];

	ld.param.u64 	%rd2, [_Z17reduce_warp_levelILi256EEvPfS0_j_param_0];
	ld.param.u64 	%rd3, [_Z17reduce_warp_levelILi256EEvPfS0_j_param_1];
	ld.param.u32 	%r9, [_Z17reduce_warp_levelILi256EEvPfS0_j_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r10, %r1, 8;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r52, %r10, %r2;
	setp.ge.u32 	%p1, %r52, %r9;
	mov.f32 	%f32, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r11, %nctaid.x;
	shl.b32 	%r4, %r11, 8;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f32, 0f00000000;

$L__BB0_2:
	mul.wide.s32 	%rd4, %r52, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f11, [%rd5];
	add.f32 	%f32, %f32, %f11;
	add.s32 	%r52, %r52, %r4;
	setp.lt.u32 	%p2, %r52, %r9;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	shr.u32 	%r7, %r2, 5;
	mov.b32 	%r12, %f32;
	mov.u32 	%r13, 2;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 16;
	mov.u32 	%r16, -1;
	shfl.sync.down.b32 	%r17|%p3, %r12, %r15, %r14, %r16;
	mov.b32 	%f12, %r17;
	add.f32 	%f13, %f32, %f12;
	mov.b32 	%r18, %f13;
	mov.u32 	%r19, 8;
	shfl.sync.down.b32 	%r20|%p4, %r18, %r19, %r14, %r16;
	mov.b32 	%f14, %r20;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r21, %f15;
	mov.u32 	%r22, 4;
	shfl.sync.down.b32 	%r23|%p5, %r21, %r22, %r14, %r16;
	mov.b32 	%f16, %r23;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r24, %f17;
	shfl.sync.down.b32 	%r25|%p6, %r24, %r13, %r14, %r16;
	mov.b32 	%f18, %r25;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r26, %f19;
	mov.u32 	%r27, 1;
	shfl.sync.down.b32 	%r28|%p7, %r26, %r27, %r14, %r16;
	mov.b32 	%f20, %r28;
	add.f32 	%f4, %f19, %f20;
	and.b32  	%r8, %r2, 31;
	setp.ne.s32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB0_5;

	shl.b32 	%r29, %r7, 2;
	mov.u32 	%r30, _ZZ17reduce_warp_levelILi256EEvPfS0_jE8WarpSums;
	add.s32 	%r31, %r30, %r29;
	st.shared.f32 	[%r31], %f4;

$L__BB0_5:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r2, 7;
	mov.f32 	%f34, 0f00000000;
	@%p9 bra 	$L__BB0_7;

	shl.b32 	%r32, %r8, 2;
	mov.u32 	%r33, _ZZ17reduce_warp_levelILi256EEvPfS0_jE8WarpSums;
	add.s32 	%r34, %r33, %r32;
	ld.shared.f32 	%f34, [%r34];

$L__BB0_7:
	setp.ne.s32 	%p10, %r7, 0;
	@%p10 bra 	$L__BB0_9;

	mov.b32 	%r35, %f34;
	mov.u32 	%r36, 2;
	mov.u32 	%r37, 31;
	mov.u32 	%r38, 16;
	mov.u32 	%r39, -1;
	shfl.sync.down.b32 	%r40|%p11, %r35, %r38, %r37, %r39;
	mov.b32 	%f22, %r40;
	add.f32 	%f23, %f34, %f22;
	mov.b32 	%r41, %f23;
	mov.u32 	%r42, 8;
	shfl.sync.down.b32 	%r43|%p12, %r41, %r42, %r37, %r39;
	mov.b32 	%f24, %r43;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r44, %f25;
	mov.u32 	%r45, 4;
	shfl.sync.down.b32 	%r46|%p13, %r44, %r45, %r37, %r39;
	mov.b32 	%f26, %r46;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r47, %f27;
	shfl.sync.down.b32 	%r48|%p14, %r47, %r36, %r37, %r39;
	mov.b32 	%f28, %r48;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r49, %f29;
	mov.u32 	%r50, 1;
	shfl.sync.down.b32 	%r51|%p15, %r49, %r50, %r37, %r39;
	mov.b32 	%f30, %r51;
	add.f32 	%f34, %f29, %f30;

$L__BB0_9:
	setp.ne.s32 	%p16, %r2, 0;
	@%p16 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f34;

$L__BB0_11:
	ret;

}

